
name: string = "Adam"
print(&name)

// `name` is made `shareable` (denoted by `@`)
// `@new` consumes ownership
name1: @string = @new(name)
print(&name1)

// `name1` is `shared`
// `@share` only borrows immutably
// Note: `name2` is mutable even though `name1` is not
mut name2: @string = @share(&name1)


// `name1` or `name2` could have been shared with same outcome
// Note: we have multiple mutable references to the same data
mut name3: @string = @share(&name1)

print(&name1)

*name2 = "Foo"
print(&name1)

*name3 = "Bar"
print(name1)



// Same logic but more terse:


name1 := @new("Adam")
print(&name1)

mut name2 := @share(&name1)
mut name3 := @share(&name1)

print(&name1)

*name = "Foo"
print(&name1)

*name = "Bar"
print(name1)


