if true {
    log.info("true")
} else if false {
    log.info("false")
} else {
    log.info("else")
}

const x = 1
const y = 2
const z = "Adam"

if (x == 0 || y == 0) && z.length > 0 {
    log.info(1)
}

const x = some(123)

if some(y) matches x {
    log.info(y)
}

if some(input) matches get_input() {
    log.info(input)
}

const is_x = some(input) matches x

const is_valid = ok(some(Input::Plain(_))) matches get_input()

if ok(some(Input::Plain(input))) matches get_input() {
    log.info(input)
}

match x {
    none => log.info(2),
    _ => log.info(3),
}

match "Adam" {
    "Bates" => log.info(4),
    "" => log.info(5),
    x if x.length > 3 => log.info("{x}: 6"),
    _ => log.info(7),
}

const x = true
log.info(x ? "yes" : "no")

const x: bool? = true

log.info(x) // prints "some(true)", "some(false)", or "none"

log.info(x ?? "none") // prints "true", "false", or "none"

log.info(x ? x ? "true" : "false" : "none")

log.info(x ? (x ? "true" : "false") : "none")

