if true {
  log.info("true")
} else if false {
  log.info("false")
} else {
  log.info("else")
}

const x = 1
const y = 2
const z = "Adam"

if (x == 0 || y == 0) && z.length > 0 {
  log.info(1)
}

const x = some(123)

if some(y) matches x {
  log.info(y)
}

match x {
  none => log.info(2),
  _ => log.info(3),
}

match "Adam" {
  "Bates" => log.info(4),
  "" => log.info(5),
  x if x.length > 3 => log.info("{x}: 6"),
  _ => log.info(7),
}

const x = true
log.info(x ? "yes" : "no")

const x: bool? = true

log.info(x) // prints "some(true)", "some(false)", or "none"

log.info(x ?? "none") // prints "true", "false", or "none"

// Won't compile as too ambiguous without parenthesis
// log.info(x ? x ? "true" : "false" : "none")

log.info(x ? (x ? "true : "false") : "none")

